/tmp/.X11-unix			/viewers/RM_X/tmp/.X11-unix	none bind,ro,noexec,nodev,nosuid,noatime,nolock
@clip32@/lib				/viewers/RM_X/lib		none bind,ro,nodev,nosuid,noatime,nolock
@clip64@/lib64				/viewers/RM_X/lib64		none bind,ro,nodev,nosuid,noatime,nolock
@clip32@/usr/lib			/viewers/RM_X/usr/lib		none bind,ro,nodev,nosuid,noatime,nolock
@clip64@/usr/lib64			/viewers/RM_X/usr/lib64		none bind,ro,nodev,nosuid,noatime,nolock
@clip32@/usr/local/lib			/viewers/RM_X/usr/local/lib	none bind,ro,nodev,nosuid,noatime,nolock
@clip64@/usr/local/lib64			/viewers/RM_X/usr/local/lib64	none bind,ro,nodev,nosuid,noatime,nolock
/usr/local/share		/viewers/RM_X/usr/local/share	none bind,ro,nodev,noexec,noatime,nolock
/mounts/xauth/RM_X		/viewers/RM_X/xauth		none bind,ro,noexec,nodev,nosuid,noatime,nolock
/vservers/RM_X/user_priv/var/run  /viewers/RM_X/vserver/run	none bind,ro,nodev,nosuid,noexec,noatime
