/mounts/user_root	/			none	bind,ro,nosuid,nodev,noatime
@clip32@/lib			/lib			none	bind,ro,nosuid,nodev,noatime
@clip64@/lib64			/lib64			none	bind,ro,nosuid,nodev,noatime
/bin			/bin			none	bind,ro,nodev,noatime
/usr			/usr			none	bind,ro,nodev,noatime
/mounts/usr		/usr/local		none	bind,ro,nodev,noatime
/usr/local/var		/usr/local/var		none	bind,rw,nosuid,nodev,noexec,noatime
/etc/core		/etc/core		none	bind,ro,nosuid,nodev,noexec,noatime
/etc/shared		/etc/shared		none	bind,ro,nosuid,nodev,noexec,noatime
/etc/conf.d/session	/etc/conf.d/session	none	bind,ro,nosuid,nodev,noexec,noatime
/mounts/admin_priv/etc.admin /etc/admin		none	bind,ro,nosuid,nodev,noexec,noatime
/mounts/user_priv/var	/var			none	bind,rw,nosuid,nodev,noexec,noatime
/var/run/smartcard	/var/run/smartcard	none	bind,ro,nosuid,nodev,noexec,noatime
/tmp/.X11-unix		/var/run/X11-unix	none	bind,ro,nosuid,nodev,noatime,noexec
none			/tmp/session		tmpfs	rw,size=16m,mode=1777,nosuid,nodev,noexec,noatime
/mounts/update_priv/var/shared /var/shared	none	bind,ro,nosuid,nodev,noexec,nosuid,noatime
/mounts/user_priv/dev	/dev			none	bind,ro,noexec,nosuid,noatime
/var/run/authdir	/var/run/authdir	none	bind,ro,nosuid,nodev,noexec,noatime
/proc			/proc			proc	ro,noexec,nosuid,nodev,nolock,noatime
none			/dev/pts		devpts	newinstance,ptmxmode=0666,gid=5,mode=620,nosuid,noexec,nolock,noatime
