/mounts/admin_root	/			none	bind,ro,nodev,noatime
@clip32@/lib			/lib			none	bind,ro,nosuid,nodev,noatime
@clip64@/lib64			/lib64			none	bind,ro,nosuid,nodev,noatime
@clip32@/usr/lib		/usr/lib		none	bind,ro,nosuid,nodev,noatime
@clip64@/usr/lib64		/usr/lib64		none	bind,ro,nosuid,nodev,noatime
/usr/local		/usr/local		none	bind,ro,nodev,noatime
/mounts/admin_root/etc/ssh /usr/local/etc/ssh	none	bind,ro,noexec,nodev,nosuid,noatime
/usr/share/zoneinfo 	/usr/share/zoneinfo	none	bind,ro,noexec,nodev,nosuid,noatime
/etc/core		/etc/core		none	bind,rw,nosuid,nodev,noexec,noatime
/etc/shared		/etc/shared		none	bind,ro,nosuid,nodev,noexec,noatime
/mounts/admin_priv/etc.admin	/etc/admin	none	bind,rw,nosuid,nodev,noexec,noatime
/mounts/admin_priv/etc.ike2	/etc/admin/ike2	none	bind,rw,nosuid,nodev,noexec,noatime
/mounts/admin_priv/home	/home			none	bind,rw,nosuid,nodev,noexec,noatime
/home/adminclip		/home/admin		none	bind,rw,nosuid,nodev,noexec,noatime
/mounts/admin_priv/var	/var			none	bind,rw,nosuid,nodev,noexec,noatime
/usr/local/var		/usr/local/var		none	bind,rw,nosuid,nodev,noexec,noatime
/mounts/update_priv/var/shared /var/shared	none	bind,ro,nosuid,nodev,noexec,noatime
/mounts/admin_priv/dev	/dev			none	bind,ro,nosuid,noexec,noatime
/var/pkg		/var/pkg		none	bind,ro,nosuid,nodev,noexec,noatime,nolock
admtmp	 		/tmp			tmpfs	rw,size=16m,mode=1777,nosuid,nodev,noexec,noatime
proc			/proc			proc	ro,nodev,nosuid,noexec,nolock,noatime
pts			/dev/pts		devpts	newinstance,ptmxmode=0666,gid=5,mode=620,nosuid,noexec,nolock,noatime
/sys			/sys			none	bind,ro,noexec,nosuid,nodev,nolock,noatime
