# Copyright 2012-2014 SGDSN/ANSSI
# SPDX-License-Identifier: LGPL-2.1-or-later
# Copyright © 2007-2018 ANSSI. All Rights Reserved.
# Author: Vincent Strubel <clipos@ssi.gouv.fr>
# All rights reserved

jail_warn() {
	echo "${1}" >&2
	logger -p local0.warn -t "[JAIL]" "${1}"
}

# Wait for a jail to be active
# Args: <jail xid>
jail_wait_by_xid() {
	local xid="${1}"
	local -i i

	for i in {1..20}; do
		if [[ -e "/proc/virtual/${xid}/status" ]]; then
			local -i cnt="$(awk '$1 == "Tasks:" {print $2}' "/proc/virtual/${xid}/status")"
			[[ ${cnt} -eq 1 ]] && return 0
		fi
		sleep 0.25
	done
	jail_warn "Time-out waiting for jail (xid: ${xid})"
	return 1
}

# Wait for a jail to be active, by name
# Args: <jail name>
jail_wait_by_name() {
	local name="${1}"
	local xid=""

	xid="$(<"/etc/jails/${name}/context")"

	if [[ -z "${xid}" ]]; then
		jail_warn "No xid for jail ${name}"
		return 1
	fi
	jail_wait_by_xid "${xid}"
}

# Setup a jail, store cookie in /var/run/<jail>.cookie
# Args: <jailname> [extra setup args]
jail_setup() {
	local name="${1}"
	local cookie=""
	shift

	cookie="$(vsctl "${name}" cookie)"
	if [[ -z "${cookie}" ]]; then
		jail_warn "Failed to generate cookie for jail ${name}"
		return 1
	fi
	local mask="$(umask)"

	umask 066
	if ! echo "${cookie}" > "/var/run/${name}.cookie"; then
		jail_warn "Failed to store cookie for jail ${name}"
		umask "${mask}"
		return 1
	fi
	umask "${mask}"
	VSCTL_MAGIC_COOKIE="${cookie}" vsctl "${name}" setup "${@}" 
	if [[ $? -ne 0 ]]; then
		jail_warn "Failed to setup jail ${name}"
		return 1
	fi
}

# Setup a jail, wait for it to be active
# Args: <jailname> [extra setup args]
jail_setup_wait() {
	local name="${1}"
	jail_setup "${@}" || return 1
	jail_wait_by_name "${name}"
}

# Terminate a jail
# Args: <jailname>
jail_terminate() {
	local name="${1}"
	local cookie=""

	vsctl "${name}" stop 1>/dev/null 2>/dev/null

	if [[ -f "/var/run/${name}.cookie" ]]; then
		cookie="$(<"/var/run/${name}.cookie")"
		VSCTL_MAGIC_COOKIE="${cookie}" vsctl "${name}" endsetup
		if [[ $? -ne 0 ]]; then
			jail_warn "Failed to stop jail ${name}"
			return 1
		fi
		rm -f "/var/run/${name}.cookie"
	fi
}
